user  www www;
worker_processes auto;
worker_cpu_affinity auto;
error_log  /www/wwwlogs/nginx_error.log  crit;
pid        /usr/local/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http
    {
        include       mime.types;
        #include luawaf.conf;

        proxy_temp_path /usr/local/nginx/proxy_temp_dir;
        proxy_cache_path /usr/local/nginx/proxy_cache_dir levels=1:2 keys_zone=cache_one:200m inactive=2d max_size=50g;
        client_body_buffer_size 512k;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_buffer_size 32k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
        #proxy_max_temp_file_size 0;
        #proxy_ignore_client_abort on;
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
        proxy_ignore_headers Cache-Control Expires Set-Cookie Vary;
        proxy_cache cache_one;

        default_type  application/octet-stream;

        server_names_hash_bucket_size 512;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        limit_conn_zone $binary_remote_addr zone=perip:10m;
        limit_conn_zone $server_name zone=perserver:10m;

        server_tokens off;
        access_log off;
		
        #https://mypass
        upstream my {
             server 5.9.78.222:80;
             keepalive 1000;
        }
		
        upstream my_memcached {
             server 127.0.0.1:11211;
             keepalive 512;
        }
        
        #open_file_cache
        #open_file_cache max=102400 inactive=60s;
        #open_file_cache_valid 80s;
        #open_file_cache_min_uses 1;
        #open_file_cache_errors on;

server
    {
        listen 888;
        server_name phpmyadmin;
        index index.html index.php;
        root  /www/wwwroot;

        #error_page   404   /404.html;
        #include enable-php-70.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /www/wwwlogs/access.log;
    }
include /www/wwwhost/*.conf;
}